# easypay-project

./: .env  Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
banking-service/: build.gradle
banking-service/src/main/java/com/easypay/banking/: BankingApplication.java  BankingConfig.java  SwaggerConfig.java
common/: build.gradle
common/src/main/java/com/easypay/common/: CommonHttpClient.java  CountDownLatchManager.java  ExternalSystemAdapter.java  LoggingAspect.java  LoggingProducer.java  PersistenceAdapter.java  RechargingMoneyTask.java  SelfValidating.java  SubTask.java  UseCase.java  WebAdapter.java
common/src/main/java/org/easypay/common/: ExternalSystemAdapter.java  UseCase.java  (+3 more)
db/initdb.d/: create_table.sql
logging-consumer/: build.gradle
membership-service/: build.gradle
membership-service/src/main/java/com/easypay/membership/: MembershipApplication.java  MembershipConfig.java  SwaggerConfig.java
membership-service/src/main/java/com/easypay/membership/adapter/in/web/: FindMembershipController.java  FindMembershipRequest.java  ModifyMembershipController.java  ModifyMembershipRequest.java  RegisterMembershipController.java  RegisterMembershipRequest.java
membership-service/src/main/java/com/easypay/membership/application/port/in/: FindMembershipCommand.java  FindMembershipUseCase.java  ModifyMembershipCommand.java  ModifyMembershipUseCase.java  RegisterMembershipCommand.java  RegisterMembershipUseCase.java
membership-service/src/main/java/com/easypay/membership/application/service/: FindMembershipService.java  ModifyMembershipService.java  ResisterMembershipService.java
membership-service/src/main/java/com/easypay/membership/domain/: Membership.java
money-service/: build.gradle
money-service/src/main/java/com/easypay/money/: MoneyApplication.java  MoneyConfig.java  SwaggerConfig.java
money-service/src/main/java/com/easypay/money/Enum/: EnumChangingMoneyStatus.java  EnumChangingType.java  MoneyChangingResultStatus.java
money-service/src/main/java/com/easypay/money/adapter/in/kafka/: RechargingMoneyResultConsumer.java
money-service/src/main/java/com/easypay/money/adapter/in/web/: DecreaseMoneyChangingRequest.java  IncreaseMoneyChangingRequest.java  MoneyChangingResultDetail.java  MoneyChangingResultDetailMapper.java  RequestMoneyChangingController.java
money-service/src/main/java/com/easypay/money/application/port/in/: DecreaseMoneyRequestCommand.java  DecreaseMoneyRequestUseCase.java  IncreaseMoneyRequestCommand.java  IncreaseMoneyRequestUseCase.java
money-service/src/main/java/com/easypay/money/application/service/: IncreaseMoneyRequestService.java
money-service/src/main/java/com/easypay/money/domain/: MemberMoney.java  MoneyChangingRequest.java
task-consumer/: build.gradle
(+20 files in other folders)
