plugins {
    id 'com.palantir.docker' version '0.25.0'
}

ext {
    axonVersion = "4.6.0"
}

group = 'com.easypay.membership'
version = "1.0.0"

dependencies {
    // compileOnly 'org.projectlombok:lombok'
    // annotationProcessor 'org.projectlombok:lombok:1.18.22'
    // annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    // implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: "2.9.2"
    // implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    // testImplementation 'com.tngtech.archunit:archunit:1.0.1'
    // testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.jetbrains:annotations:23.0.0'

    implementation project(path: ':common')
    testImplementation 'junit:junit:4.13.1'
    runtimeOnly 'com.h2database:h2'
}

docker {
    println(tasks.bootJar.outputs.files)
    name rootProject.name+'-'+project.name + ":" + version
    dockerfile file('./Dockerfile')
    files tasks.bootJar.outputs.files
    buildArgs(['JAR_FILE': tasks.bootJar.outputs.files.singleFile.name])
}

