plugins {
    id 'com.palantir.docker' version '0.25.0'
}

ext {
    axonVersion = "4.6.0"
}

group = 'com.easypay.mopney'
version = "1.0.5"

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation project(path: ':common')

    testImplementation 'junit:junit:4.13.1'
    runtimeOnly 'mysql:mysql-connector-java'
}

docker {
    println(tasks.bootJar.outputs.files)
    // image name
    name rootProject.name+'-'+project.name + ":" + version
    // Dockerfile
    dockerfile file('../Dockerfile')
    // 어떤 파일들을 Dockerfile 에 복사 할 것인가?
    files tasks.bootJar.outputs.files
    // Dockerfile 에 전달하는 인자
    buildArgs(['JAR_FILE': tasks.bootJar.outputs.files.singleFile.name])
}